<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Dosis:wght@400;500;700&family=Montserrat:wght@400;500;700&display=swap" rel="stylesheet">
    <title>Phototime</title>
</head>
<body>
<section class="intro">
    <header class="header">
        <nav class="nav">
            <a href="" class="nav__item">Home</a>
            <a href="" class="nav__item">photoapp</a>
            <img src="img/icons/photo-icon.png" alt="">
            <a href="" class="nav__item">design</a>
            <a href="" class="nav__item">download</a>
        </nav>
    </header>
    <div class="intro__inner">
        <h1 class="intro__title">your life , a photo</h1>
        <h2 class="intro__subtitle">print your life in a simple photo</h2>
        <button class="btn">get started</button>
    </div>
</section>

<section class="photoapp">
    <div class="container">
        <div class="photoapp__inner">
            <h2 class="section__title">Rappresent your life with a simple photo</h2>
            <div class="section__text">
                <p>
                    With the help of our Photo App, you will be able to show your life from an unprecedented side with just one photo. You can also learn about the lives of our other users and discover something new.
                </p>
            </div>
            <button class="btn">get started</button>
        </div>
    </div>
</section>
    
<section class="design">
<div class="container">
    <div class="design__inner">
        <h2 class="section__title">Design</h2>
        <div class="section__text">
            <p>
                Lorem ipsum dolor sit amet, consectetur adipiscing elit, 
                sed do eiusmod tempor incididunt ut labore et dolore 
                magna aliqua. Ut enim ad minim veniam, quis 
                nostrud exercitation ullamco laboris nisi 
                ut aliquip ex ea commodo consequat.
            </p>
        </div>
        <button class="btn">learn more</button>
    </div>
</div>
</section>
    
<section class="community">
    <div class="container">
        <div class="community__inner">
            <h2 class="community__title">subscribe to us community</h2>
            <input class="community__input" type="email" placeholder="your email">
        </div>
    </div>
</section>

<section class="download">
    <div class="container">
        <div class="download__inner">
            <h2 class="download__title">Download it</h2>
            <div class="download__text">
                <p>
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
                </p>
            </div>
            <div class="download__btns">
                <div class="download__btn">
                    <button class="btn btn--download" type="button">apple store</button>
                    <div class="btn__part">
                        <img src="img/icons/apple.png" alt="" class="download__icon">
                    </div>
                </div>

                <div class="download__btn">
                    <button class="btn btn--download" type="button">play store</button>
                    <div class="btn__part">
                        <img src="img/icons/android.png" alt="" class="download__icon">
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>
    
</body>
</html>
